# GeekBackend

./: .dockerignore  .env.example  .gitignore  .gitmessage  .mcp.json  Architecture.md  CONTRIBUTING.md  Dockerfile  Dockerfile.repository  GEEKBACKEND.slnx  Geek-SEO.commit  Geek.slnx  GeekBackend.slnx  README.md  railway.geekrepository.toml  railway.json  railway.toml
GeekAPI/: CLAUDE.md  GeekAPI.csproj  Program.cs  README.md
GeekAPI/Auth/: CurrentUserContext.cs  GeekAuthConstants.cs  GeekAuthSchemes.cs  ICurrentUserContext.cs
GeekAPI/Controllers/: CaseStudiesController.cs  DepartmentsController.cs  DiagnosticsController.cs  HealthController.cs  UseCasesController.cs
GeekAPI/Dtos/: AuthDtos.cs  CaseStudyDtos.cs  ContentDtos.cs  DepartmentDto.cs  RequestDtos.cs  UseCaseDto.cs
GeekAPI/Extensions/: ClaimsExtensions.cs  CorsOriginParser.cs  OpenIddictExtensions.cs  SeoApiExtensions.cs
GeekAPI/Handlers/: RefreshTokenTheftHandler.cs  ServiceTokenLifetimeHandler.cs  TokenSignInHandlers.cs
GeekAPI/HttpClients/: ApiResponse.cs  HttpAuditRepository.cs  HttpCaseStudyRepository.cs  HttpDepartmentRepository.cs  HttpDeviceRepository.cs  HttpOAuthClientRepository.cs  HttpOAuthTokenRepository.cs  HttpOidcStorageRepository.cs  HttpPendingVerificationRepository.cs  HttpSyncRepository.cs  HttpUseCaseRepository.cs  HttpUserRepository.cs  HttpUserSecretsRepository.cs
GeekAPI/Hubs/: SeoContentScoringHub.cs  SyncHub.cs
GeekAPI/Infrastructure/: HostedServiceStartup.cs  OpenIddictCertificateLoader.cs  OpenIddictClientPermissionBuilder.cs  OpenIddictClientSeeder.cs  OpenIddictScopeSeeder.cs
GeekAPI/Middleware/: ApiKeyMiddleware.cs  DevUserMiddleware.cs  JtiRevocationMiddleware.cs  LegacyAuthRetiredMiddleware.cs  SecurityHeadersMiddleware.cs  SeoFeatureGateMiddleware.cs  SeoUsageGateMiddleware.cs
GeekAPI/Models/: SiteAnalyzer2SiteProfileExport.cs
GeekAPI/Pages/: Extensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
GeekAPI/Services/: DepartmentContentService.cs  OAuthSignInService.cs  RepositoryAccessTokenProvider.cs
GeekAPI/Workers/: JtiCleanupWorker.cs
GeekApplication/: GeekApplication.csproj  GlobalUsings.cs
GeekApplication/Auth/: DeviceCrypto.cs  DevicePolicy.cs  GeekOAuthConstants.cs  PasswordHelper.cs  TotpVerifier.cs
GeekApplication/Dtos/: CreateOAuthClientRequest.cs  CreateOAuthTokenRequest.cs  CreateUserRequest.cs  UpdateOAuthTokenRequest.cs  UpsertDeviceRequest.cs
GeekApplication/Entities/: AuditLog.cs  CaseStudy.cs  CaseStudyActor.cs  CaseStudyEventFlowStep.cs  CaseStudyMetric.cs  Department.cs  DeviceOauth.cs  DeviceReregistrationRequest.cs  JtiBlacklist.cs  OauthClientEntity.cs  OidcStorage.cs  Permission.cs  Role.cs  RolePermission.cs  SecurityIncident.cs  SyncConflict.cs  SyncQueue.cs  TwoFactorPendingSession.cs  TwoFactorTrustedDevice.cs  UseCase.cs  User.cs  UserClaim.cs  UserRole.cs  UserSecrets.cs  WebsocketSession.cs
GeekApplication/Infrastructure/: AiHtmlSanitizer.cs  SeoCredentialProtector.cs
GeekApplication/Interfaces/: IAuditRepository.cs  ICaseStudyRepository.cs  IDepartmentRepository.cs  IDeviceOauthRepository.cs  IDeviceReregistrationRepository.cs  IJtiBlacklist.cs  IOAuthClientRepository.cs  IOAuthTokenRepository.cs  IOidcStorageRepository.cs  IPendingVerificationRepository.cs  IRoleRepository.cs  ISecurityIncidentRepository.cs  ISyncRepository.cs  ITwoFactorRepository.cs  IUseCaseRepository.cs  IUserAuthRepository.cs  IUserClaimsRepository.cs  IUserRepository.cs  IUserSecretsRepository.cs  RoleWithPermissions.cs
GeekApplication/Results/: Result.Void.cs  Result.cs
GeekApplication/Services/: IAuditService.cs  IDevicePolicyService.cs  IDeviceService.cs  IPasswordService.cs  ITwoFactorService.cs  IUserService.cs
GeekBackend.Api/: GeekBackend.Api.csproj  GeekBackend.Api.http  Program.cs
GeekBackend.Api/Controllers/: CaseStudiesController.cs  DepartmentsController.cs  UseCasesController.cs
GeekBackend.Api/Dtos/: CaseStudyDtos.cs  DepartmentDto.cs  RequestDtos.cs  UseCaseDto.cs
GeekBackend.Api/Properties/: launchSettings.json
GeekBackend.Api/Services/: DepartmentContentService.cs
GeekBackend.IntegrationTests/: DeviceTests.cs  GeekApiTestFactory.cs  GeekBackend.IntegrationTests.csproj  GeekCombinedFixture.cs  IntegrationTestConfig.cs  IntegrationTestDataHelper.cs  JtiTests.cs  OAuthEndToEndTests.cs  OAuthFlowTests.cs  OAuthPkceHelper.cs  OidcDiscoveryTests.cs  OpenIddictRepositoryIntegrationTests.cs  SqlMigrationTestHelper.cs
GeekRepository/: Class1.cs  Dockerfile  GeekRepository.csproj  GlobalUsings.cs  PostgreSchema.txt  Program.cs  SeoDataRegistration.cs  ServiceRegistration.cs  skills-lock.json
GeekRepository/Auth/: RepositoryAuthConstants.cs
GeekRepository/Controllers/: HealthController.cs
GeekRepository/Data/: AppDbContext.Extensions.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  SeoDbContext.Extensions.cs  SeoDbContext.cs  SeoDbContextDesignTimeFactory.cs  SeoDbContextOptionsExtensions.cs
GeekRepository/Dtos/: AuthDtos.cs  AuthPasswordDtos.cs  PendingSessionDtos.cs  TokenDtos.cs  UserSecretsDtos.cs
GeekRepository/Extensions/: RepositoryAuthExtensions.cs
GeekRepository/Infrastructure/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  PlaywrightBrowserHolder.cs  SqlMigrationRunner.cs
GeekRepository/Middleware/: LegacyAuthRetiredMiddleware.cs  RepoApiKeyAuthenticationHandler.cs  RepoApiKeyMiddleware.cs
GeekRepository/Migrations/: 20260424120000_AddCaseStudies.cs  20260425140000_MakeUseCaseCaseStudyIdRequired.cs  20260429162235_AddCaseStudySubtitle.Designer.cs  20260429162235_AddCaseStudySubtitle.cs  AppDbContextModelSnapshot.cs
GeekRepository/Models/: Account.cs  AiUsageLog.cs  Analytic.cs  Article.cs  Audience.cs  AuditLog.cs  AuditLog1.cs  AuditLogEntry.cs  BrandVoice.cs  BreakType.cs  Bucket.cs  BucketsAnalytic.cs  BucketsVector.cs  Campaign.cs  Campaign1.cs  CampaignAsset.cs  CampaignPerformance.cs  CaseStudy.cs  (+170 more)
GeekSa2Read/: GeekSa2Read.csproj  Sa2ContentWriterBundleReader.cs  Sa2ContentWriterExportBuilder.cs  Sa2ContentWriterExportReader.cs  Sa2Json.cs  SiteAnalyzer2Connection.cs
(+522 files in other folders)
